<!DOCTYPE html>
<html>
<head>
    <title>웹페이지</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;

        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <a href="/cctv"><button class="btn btn-primary">CCTV 보기</button></a>
        <button class="btn btn-info" onclick="showHeatmap()">Heatmap 보기</button>
        <button class="btn btn-success" onclick="showChart()">차트 보기</button>
    </div>



</body>
<script>
    function showCCTV() {
        // CCTV 화면 표시 로직을 추가
        alert('CCTV를 보여줍니다.');
    }

    function showHeatmap() {
        // Heatmap 화면 표시 로직을 추가
        alert('Heatmap을 보여줍니다.');
    }

    function showChart() {
        // 차트 화면 표시 로직을 추가
        alert('차트를 보여줍니다.');
    }
</script>
</html>
